body {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
  margin: 0px;
}

header {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  height: 69px;
  border-bottom: 1px solid seashell;
  position: fixed;
  z-index: 1;
  width: 100%;
  background-color: black;
  align-items: center;
}

header img {
  margin-left: 10px;
  height: 50px;
}

nav {
  text-align: right;
  flex-grow: 1;
}

nav span {
  text-decoration: underline;
  display: inline-block;
  padding: 20px 10px;
}

a {
    color: seashell;
}

h2, h3, h4 {
    margin: 0;
    padding: 10px;
}

.main-body {
    padding-top: 69px;
    opacity: 0.9;
    width: 1200px;
    margin: auto;
}

#mission {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  height: 700px;
  background-image: url("../img-mission-background.jpg");
}

.mission-text {
  margin: auto;
  background-color: black;
  width: 100%;
}



#featured {
  height: 750px;
  width: 1000px;
  margin: auto;
  padding-top: 70px;
}

.featured-teas {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.tea {
  padding: 5px;
}

.tea img {
  height: 200px;
  width: 300px;
  margin: 10px;
}

#locations {
  height: 500px;
  background-image: url("../img-locations-background.jpg");
  padding-top: 70px;
}

.locations-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 5px;
  margin: auto;
}

.location {
  background-color: black;
  opacity: 1.0;
  padding: 10px;
  margin: 5px 20px;
  flex-basis: 280px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#contact {
  height: 200px;
}

footer {
  text-align: left;
  padding-left: 20px;
}
